WpfApplication2/WpfApplication2/DictionaryResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication2">
    
    <Style x:Key="TextStyle" TargetType="Label">
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="Brown"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            
        </Style.Triggers>
        
    </Style>

    <ControlTemplate x:Key="BoxColor" TargetType="TextBox">
        <Border BorderBrush="Brown" BorderThickness="3" CornerRadius="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="White"></GradientStop>
                        <GradientStop Offset="1" Color="BurlyWood"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>
    </ControlTemplate>

    <Style x:Key="BoxAnimation" TargetType="TextBox">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width">
                        <DoubleAnimation From="90" To="100" Duration="00:00:01"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width">
                        <DoubleAnimation From="100" To="90" Duration="00:00:01"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>