WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" Margin="10,10,10,10" ItemsSource="{Binding Elements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ChangeImage}" CommandParameter="{Binding}" >
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Column="1">
            <Label Margin="10,10,10,0" FontSize="13">Общее время</Label>
            <TextBox Margin="15,0,50,10"></TextBox>
            <Label Margin="10,0,10,0" FontSize="13">Найдено мин</Label>
            <TextBox Margin="15,0,50,10"></TextBox>
            <Label Margin="10,0,10,0" FontSize="13" >Осталось мин</Label>
            <TextBox Margin="15,0,50,10"></TextBox>
        </StackPanel>
    </Grid>
</Window>
