WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background >
        <ImageBrush ImageSource="Image/Picture.jpg"></ImageBrush>
    </Window.Background>
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" Margin="10,10,10,10" ItemsSource="{Binding Elements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ChangeImage}" CommandParameter="{Binding}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Column="1">
            <Label Margin="10,140,10,0" FontSize="13" Style="{StaticResource TextStyle}">Общее время</Label>
            <TextBox Margin="0,0,50,10" Height="20"  Template="{StaticResource BoxColor}" Width="90" Style="{StaticResource BoxAnimation}"></TextBox>
            <Label Margin="10,0,10,0" FontSize="13" Style="{StaticResource TextStyle}">Найдено мин</Label>
            <TextBox Margin="0,0,50,10" Height="20" Template="{StaticResource BoxColor}" Width="90" Style="{StaticResource BoxAnimation}"></TextBox>
            <Label Margin="10,0,10,0" FontSize="13" Style="{StaticResource TextStyle}">Осталось мин</Label>
            <TextBox Margin="0,0,50,10" Height="20" Template="{StaticResource BoxColor}" Width="90" Style="{StaticResource BoxAnimation}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
