Test/Test/MainWindow.xaml

<Controls:MetroWindow  x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Картотека" Height="350" Width="525">
    <StackPanel DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <ListBox ItemsSource="{Binding AllAuthors}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=SecondName}" />
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=FatherName}" />
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Показать список авторов" Command="{Binding ShowAllAuthors}"></Button>
        <StackPanel Orientation="Horizontal">
            <Label>Фамилия</Label>
            <TextBox Text="{Binding SecondName}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Имя</Label>
            <TextBox Text="{Binding FirstName}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Отчество</Label>
            <TextBox Text="{Binding FatherName}" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Найти автора" Command="{Binding OpenWindowAuthor}"></Button>
            <Button Content="Удалить автора" Command="{Binding DeleteAuthor}"></Button>
            <Button Content="Добавить автора" Command="{Binding AddAuthor}"></Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
